# DATABASE
DATABASE_HOST="db"
DATABASE_PORT=5432 
DATABASE_PASSWORD="3KT?+epj.%*5E2n]" 
DATABASE_USER="postgres" 
DATABASE_NAME="social_media_db" 

# JWT
SECRET_KEY="i5jj_YX%@1&4}=%Kr?,Y@&,7>+oN{At-" 
ALGORITHM="HS256" 
ACCESS_TOKEN_EXPIRE_TIME=30

# EMAIL
EMAIL_USERNAME=your-gmail
EMAIL_PASSWORD=your-google-app-password 
EMAIL_FROM=your-gmail  
EMAIL_PORT=587
EMAIL_SERVER=smtp.gmail.com

# base url
BASE_URL="http://127.0.0.1:8000"

# posts media folder
MEDIA_FOLDER="posts_media"

# edit time
MAX_EDIT_TIME=15

# REDIS
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0